.App {
  padding: 20px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.card {
  background: #f2f2f2;
  padding: 1rem;
  border-radius: 8px;
  width: 150px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card button {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.add-btn {
  padding: 10px 20px;
  background-color: #24c8b5;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
